Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar cxf-rt-wsdl-3.1.10.jar javax.servlet-api-
 3.1.0.jar cxf-rt-databinding-jaxb-3.1.10.jar cxf-rt-ws-policy-3.1.10.
 jar cxf-core-3.1.10.jar commons-codec-1.9.jar spring-beans-4.3.3.RELE
 ASE.jar cxf-rt-ws-addr-3.1.10.jar jetty-continuation-9.2.15.v20160210
 .jar spring-context-support-4.3.3.RELEASE.jar spring-aop-4.2.5.RELEAS
 E.jar cxf-rt-bindings-soap-3.1.10.jar jetty-util-9.2.15.v20160210.jar
  wsdl4j-1.6.3.jar commons-logging-1.2.jar cxf-rt-bindings-xml-3.1.10.
 jar jaxb-impl-2.2.11.jar httpcore-4.4.4.jar jetty-io-9.2.15.v20160210
 .jar spring-webmvc-4.3.3.RELEASE.jar spring-web-4.3.3.RELEASE.jar jax
 b-core-2.2.11.jar json-20160810.jar woodstox-core-asl-4.4.1.jar sprin
 g-test-4.3.3.RELEASE.jar xmlschema-core-2.2.1.jar xml-resolver-1.2.ja
 r cxf-rt-frontend-jaxws-3.1.10.jar httpclient-4.5.2.jar neethi-3.0.3.
 jar asm-5.0.4.jar cxf-rt-transports-http-3.1.10.jar spring-expression
 -4.2.5.RELEASE.jar jetty-http-9.2.15.v20160210.jar stax2-api-3.1.4.ja
 r slf4j-api-1.7.22.jar slf4j-log4j12-1.7.2.jar aopalliance-1.0.jar sp
 ring-context-4.2.5.RELEASE.jar jetty-server-9.2.15.v20160210.jar cxf-
 rt-frontend-simple-3.1.10.jar cxf-rt-transports-http-jetty-3.1.10.jar
  spring-core-4.3.3.RELEASE.jar jetty-security-9.2.15.v20160210.jar
Main-Class: reedsec.application.ContextLoaderListener

