#瑞赛发放的合作伙伴代码。测试环境与生产环境不同
#partner_id=100107
#瑞赛发放的接入密钥。测试环境与生产环境不同
#partner_key=Aa9pA3GsBc7a
#partner_key=AQGs9ktaSN/W
#瑞赛生成的云端设备ID。暂时为空
#device_cid=""
#事件来源 web,android,ios
#app=web

#云端接入地址
#cloud_url=http://192.168.3.117:7111/api/
cloud_url=http://192.168.3.109:6010/api/

#获取token时使用
#AppID=ssj0987
#AppSecret=ssjqwerty

#是否在接口请求时加入token验证(1：验证，2：不验证)
#is_token=2